<style>
    div {
        background-color: rgb(0, 100, 100);
        color: rgb(255, 255, 255);
        padding: 20px;
    }
</style>

<body>
    <div>
        <h1>SQL</h1>
        <p>SQL is a database computer language designed for the retrieval and management of data in a relational databases like MySQL, MS Access, SQL Server, MS Access, Oracle, Sybase, Informix, Postgres etc.</p>

    </div>
    <p>
        <h1 style="background-color:rgba(225,99,71,0.2);">rgba(225,99,71,0.2) </h1>
        <h1 style="background-color:rgba(225,99,71,0.4);">rgba(225,99,71,0.4) </h1>
        <h1 style="background-color:rgba(225,99,71,0.6);">rgba(225,99,71,0.6) </h1>
        <h1 style="background-color:rgba(225,99,71,0.8);">rgba(225,99,71,0.8) </h1>


        
    </p>
</body>
